import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int age;
	    int sex;
	    int married;
	   Scanner sc=new Scanner(System.in);
	   age=sc.nextInt();
	   System.out.println("Enter sex: M/F");
		 sex = sc.next().charAt(0);
		
		System.out.println("Are you married? Y/N");
		 married = sc.next().charAt(0);
	   
	   if(sex=='f'){
	       System.out.print("will work in urban area only!!!!");
	   }
	   if(sex=='m'){
	       
	   
	   if(age>=20||age<=40){
	       System.out.print("he can work anywhere");
	   }
	   else if(age>=40||age<=60){
	       System.out.print("he can work in urban area");
	   }
	   else{
	       System.out.println("ERROR");
	   }
	   }
		
		
	}
}
